spring.application.name=resume-builder

#spring.data.mongodb.uri=mongodb://localhost:27017/
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin

spring.data.mongodb.uri=mongodb+srv://admin:admin@resume-builder-cluster.ktrbwph.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=resume-builder

logging.level.com=DEBUG

